#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR/..
PROJECT_ROOT=$(pwd)
cd $DIR

user=$USER

if [ "$user" = "root" ]; then
  echo "Must not be root!" 1>&2
  exit 127;
fi

tmp=$(mktemp)
chmod 0755 $tmp
echo "# Generated by $0 @ " $(date) >> $tmp
echo "export USER=$user" >> $tmp
echo "export PROJECT_ROOT=$PROJECT_ROOT" >> $tmp
echo "export LOG_FILE=$DIR/log/clienthelper.log" >> $tmp
echo "export PID_FILE=$DIR/log/clienthelper.pid" >> $tmp
echo "export APP=\"$PROJECT_ROOT/src/clienthelper.py\"" >> $tmp
sudo cp clienthelper /etc/init.d/clienthelper
sudo mkdir -p /etc/clienthelper 2>/dev/null
sudo mv $tmp /etc/clienthelper/clienthelper.conf
sudo update-rc.d clienthelper defaults
echo -1 > $DIR/log/clienthelper.pid

# SSL
which certutil > /dev/null || sudo apt-get install -y libnss3-tools
certutil -d sql:$HOME/.pki/nssdb -A -t "C,," -n "Client Helper SSL Certifcate" -i "$PROJECT_ROOT/ssl/server.crt"
